<!DOCTYPE html>
<html lang="en">

<head>

  <script src="https://www.gstatic.com/firebasejs/7.11.0/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/7.11.0/firebase-auth.js"></script>
  <script src="https://www.gstatic.com/firebasejs/7.11.0/firebase-database.js"></script>
  <script src="https://www.gstatic.com/firebasejs/7.11.0/firebase-storage.js"></script>
  <script src="https://www.gstatic.com/firebasejs/7.11.0/firebase-firestore.js"></script>
  <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/1.5.3/jspdf.min.js"></script>

  <script src="mainjs/invoice.js"></script>
  <meta charset="utf-8">
  <title>Invoice Premimum Buses</title>
  <!-- <link rel="stylesheet" href="css/invoicestyle.css" media="all" /> -->
  <style>
    @font-face {
      font-family: SourceSansPro;
      src: url('fonts/ElegantIcons.svg#ElegantIcons') format('svg');
    }

    .clearfix:after {
      content: "";
      display: table;
      clear: both;
    }

    a {
      color: #0087C3;
      text-decoration: none;
    }

    body {
      position: relative;
      width: 21cm;
      height: 29.7cm;
      margin: 0 auto;
      color: #555555;
      background: #FFFFFF;
      font-family: Arial, sans-serif;
      font-size: 14px;
      font-family: SourceSansPro;
    }

    header {
      padding: 10px 0;
      margin-bottom: 20px;
      border-bottom: 1px solid #AAAAAA;
    }

    #logo {
      float: left;
      margin-top: 8px;
    }

    #logo img {
      height: 70px;
    }

    #company {
      float: right;
      text-align: right;
    }


    #details {
      margin-bottom: 50px;
    }

    #client {
      padding-left: 6px;
      border-left: 6px solid #0087C3;
      float: left;
    }

    #client .to {
      color: #777777;
    }

    h2.name {
      font-size: 1.4em;
      font-weight: normal;
      margin: 0;
    }

    #invoice {
      float: right;
      text-align: right;
    }

    #invoice h1 {
      color: #0087C3;
      font-size: 2.4em;
      line-height: 1em;
      font-weight: normal;
      margin: 0 0 10px 0;
    }

    #invoice .date {
      font-size: 1.1em;
      color: #777777;
    }

    table {
      width: 100%;
      border-collapse: collapse;
      border-spacing: 0;
      margin-bottom: 20px;
    }

    table th,
    table td {
      padding: 20px;
      background: #EEEEEE;
      text-align: center;
      border-bottom: 1px solid #FFFFFF;
    }

    table th {
      white-space: nowrap;
      font-weight: normal;
    }

    table td {
      text-align: right;
    }

    table td h3 {
      color: teal;
      font-size: 1.2em;
      font-weight: normal;
      margin: 0 0 0.2em 0;
    }

    table .no {
      color: #FFFFFF;
      font-size: 1.6em;
      background: teal;
    }

    table .desc {
      text-align: left;
    }

    table .unit {
      background: #DDDDDD;
    }

    table .qty {
      background: #DDDDDD;
    }

    table .total {
      background: teal;
      color: #FFFFFF;
    }

    table td.unit,
    table td.qty,
    table td.total {
      font-size: 1.2em;
    }

    table tbody tr:last-child td {
      border: none;
    }

    table tfoot td {
      padding: 10px 20px;
      background: #FFFFFF;
      border-bottom: none;
      font-size: 1.2em;
      white-space: nowrap;
      border-top: 1px solid #AAAAAA;
    }

    table tfoot tr:first-child td {
      border-top: none;
    }

    table tfoot tr:last-child td {
      color: teal;
      font-size: 1.4em;
      border-top: 1px solid #57B223;

    }

    table tfoot tr td:first-child {
      border: none;
    }

    #thanks {
      font-size: 2em;
      margin-bottom: 50px;
    }

    #notices {
      padding-left: 6px;
      border-left: 6px solid #0087C3;
    }

    #notices .notice {
      font-size: 1.2em;
    }

    footer {
      color: #777777;
      width: 100%;
      height: 30px;
      position: absolute;
      bottom: 0;
      border-top: 1px solid #AAAAAA;
      padding: 8px 0;
      text-align: center;
    }
  </style>
</head>

<body id="main-ticket">

  <div id="main-ticket">
    <div>


      <header class="clearfix">

        <div id="company">
          <h2 class="name">Premimum Buses</h2>
          <div>Dr AIT Banglore</div>
          <div>(+91) 87099-60796</div>
          <div>divprnc@gmail.com</div>
        </div>
    </div>
    </header>
    <main>
      <div id="details" class="clearfix">
        <div id="client">
          <div class="to">INVOICE TO:</div>
          <h2 class="name" id="cname">John Doe</h2>
          <div class="email" id="cemail">kmrprnc@gmail.com</div>
          <div class="email" id="cfrom">From</div>
          <div class="email" id="ctoo">To</div>
        </div>
        <div id="invoice">
          <h1 id="tour-name">Tour Name</h1>
          <div class="date" id="order-id">order-id : sdfjasddfkjasdldfjk</div>
          <div class="date" id="boarding-time">Boarding Time: 9:00</div>
          <div class="date" id="departure-date">Departure Date: 30/06/2014</div>
        </div>
      </div>
      <table border="0" cellspacing="0" cellpadding="0">
        <thead>
          <tr>
            <th class="no">#</th>
            <th class="desc">Name</th>
            <th class="unit">Age</th>
            <th class="qty">Gender</th>
            <th class="qty">Seat Number</th>
            <th class="total">Price</th>
          </tr>
        </thead>
        <tbody id="set-data-cust">
          <!-- <tr>
              <td class="no">01</td>
              <td class="desc"><h3>Website Design</h3></td>
              <td class="unit">$40.00</td>
              <td class="qty">30</td>
              <td class="qty">30</td>
              <td class="total">$1,200.00</td>
            </tr> -->

        </tbody>
        <tfoot>
          <tr>
            <td colspan="2"></td>
            <td colspan="2">SUBTOTAL</td>
            <td id="sub-price">s</td>
          </tr>
          <tr>
            <td colspan="2"></td>
            <td colspan="2">GST 10%</td>
            <td id="tax"></td>
          </tr>
          <tr>
            <td colspan="2"></td>
            <td colspan="2">GRAND TOTAL</td>
            <td id="grand-total"></td>
          </tr>
        </tfoot>
      </table>
      <div id="thanks">Thank you!</div>
      <div id="notices">
        <div>NOTICE:</div>
        <div class="notice">Please pay the price at the bus stop</div>
      </div>
    </main>
    <footer>
      Invoice was created on a computer and is valid without the signature and seal.
    </footer>

  </div>
  <button id="down">Save</button>
  <script>
    $(document).ready(function() {
    var specialElementHandler = {
          "#main-ticket":function(element, renderer) {
            return true;
          }
        };

        $("#down").click(function() {
          var doc = new jsPDF();

          doc.fromHTML($("#main-ticket").html(), 15,15,{
            "width":170,
            "elementHandlers":specialElementHandler
          })
          doc.save("Ticket.pdf")
        })



      });
</script>
</body>

</html>




